# 2.2 New CEO Questions:

1. Create a new column called: “house_age”
    • If the value of the column “date” is greater than 2014-01-01 => ‘new_house’
    • If the value of the column “date” is less than 2014-01-01 => ‘old_house’

2. Create a new column called: “dormitory_type”
    • If the value of the “bedrooms” column is equal to 1 => ‘studio’
    • If the value of the “bedrooms” column is equal to 2 => ‘apartment’
    • If the “bedrooms” column value is greater than 2 => ‘house’

3. Create a new column called: “condition_type”
    • If the value of the column "condition" is less than or equal to 2 => ‘bad’
    • If the value of the column "condition" is equal to 3 or 4 => ‘regular’
    • If the value of the column “condition” is equal to 5 => ‘good’

4. Change the TYPE Column "condition" to STRING

5. Delete the columns: “sqft_living15” and “sqft_lot15”

6. Change the TYPE Column “yr_build” to DATE

7. Change the TYPE Column “yr_renovated” to DATE

8. What is the earliest date of construction of a property?

9. What is the earliest date for renovation of a property?

10. How many properties have 2 floors?

11. How many properties are with the condition equal to “regular”?

12. How many properties are in “bad” condition and have “water views”?

13. How many properties are “good” and “new_house”?

14. What is the value of the most expensive property of the “studio” type?

15. How many “apartment” properties were renovated in 2015?

16. What is the largest number of rooms that a property of the “house” type has?

17. How many “new_house” properties were renovated in 2014?

18. Select the columns: "id", "date", "price", "floors", "zipcode" by the method: 
    • Direct by column name.
    • By Indices.
    • By the Indices of the rows and the name of the columns
    • Boolean Indices


19. Save a .csv file with only columns 10 through 17.

20. Change the color of the dots on the map from "pink" to "dark green"

## Imports

In [104]:
import numpy as np
import pandas as pd

## Load DataSet

In [103]:
data = pd.read_csv( 'datasets/kc_house_data.csv' )
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1. Create a new column called: “house_age”
    • If the value of the column “date” is greater than 2014-01-01 => ‘new_house’
    • If the value of the column “date” is less than 2014-01-01 => ‘old_house’

In [28]:
# First, shift to object dat for date type.
data['date'] = pd.to_datetime(data['date'], format='%Y-%m-%d')
# Creating new cloumn "house_age"and attribuiting values to new column whit .apply comand.
data['house_age'] = data['date'].apply(lambda x: 'new_house' if x > pd.to_datetime('2014-01-01', format='%Y-%m-%d')  else 'old_house')
data.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartment

### 2. Create a new column "dormitory_type@
    • If the value of the “bedrooms” column is equal to 1 => ‘studio’
    • If the value of the “bedrooms” column is equal to 2 => ‘apartment’
    • If the “bedrooms” column value is greater than 2 => ‘house’

In [27]:
# Creating new cloumn "dormitory_type" and attribuiting values to new column whit .apply comand.
data['dormitory_type'] = data['bedrooms'].apply(lambda x:   'studio' if x == 1 else
                                                            'apartment' if x == 2 else 
                                                            'house' if x > 2 else 'NA')
data.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartment

### 3. Create a new column called: “condition_type”
    • If the value of the column "condition" is less than or equal to 2 => ‘bad’
    • If the value of the column "condition" is equal to 3 or 4 => ‘regular’
    • If the value of the column “condition” is equal to 5 => ‘good’

In [30]:
data['condition_type'] = data['condition'].apply(lambda x:  'bad' if x <= 2 else
                                                            'regular' if (x == 3) | (x == 4) else
                                                            'good')
data.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartment,regular

### 4. Change the TYPE Column "condition" to STRING

In [34]:
data['condition'] = data['condition'].astype(str) 
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
sqft_living15              int64
sqft_lot15                 int64
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

### 5. Delete the columns: “sqft_living15” and “sqft_lot15”

In [102]:
# Deleting the columns and renomed the dataframe
df = data.drop(columns=['sqft_living15', 'sqft_lot15'])
df.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,new_house,apartment,regular

### 6. Change the TYPE Column “yr_build” to DATE

In [108]:
df['yr_built'] = pd.to_datetime(df['yr_built'], format='%Y')
df['yr_built']

0       1955-01-01
1       1951-01-01
2       1933-01-01
3       1965-01-01
4       1987-01-01
           ...
21608   2009-01-01
21609   2014-01-01
21610   2009-01-01
21611   2004-01-01
21612   2008-01-01
Name: yr_built, Length: 21613, dtype: datetime64[ns]

### 7. Change the TYPE Column “yr_renovated” to DATE

In [114]:
# Shift the type of "yr_renovated" column
# Select data that has a value of 0 and shifts to 1900 years.
df['yr_renovated'] = df['yr_renovated'].apply(lambda x: pd.to_datetime('1900-01-01', format='%Y-%m-%d') if x == 0  else 
                                                        pd.to_datetime(x, format='%Y'))
#df.dtypes

### 8. What is the earliest date of construction of a property?

In [109]:
# Ploting only year date whit ".year"
min_year_built = df['yr_built'].min().year
print('The earliest date of construction is: {}'. format(min_year_built))

The earliest date of construction is: 1900

### 9. What is the earliest date for renovation of a property?

In [119]:
# Select data where some renewal has taken place, and take minimum value.
min_year_renovated = df.loc[df['yr_renovated'] > pd.to_datetime('1900-01-01', format='%Y-%m-%d'), 'yr_renovated'].min()
print('The earliest date of renovation is: {}'. format((min_year_renovated).year))

The earliest date of renovation is: 1934

### 10. How many properties have 2 floors?

In [120]:
house_2_floors = df.loc[df['floors'] == 2, 'id'].size
print('There are {} houses whit 2 floors'.format(house_2_floors))

There are 8241 houses whit 2 floors

### 11. How many properties are with the condition equal to “regular”?

In [125]:
print('There are {} house at "regular" condition'.format(df.loc[df['condition_type'] == 'regular', 'id'].size))

There are 19710 house at "regular" condition

### 12. How many properties are in “bad” condition and have “water views”?

In [135]:
water_bad = df.loc[(df['condition_type'] == 'bad') & (df['waterfront'] == 1) , 'id'].size
print('There are {} houses whit waterfront view and "bad" contitions'.format(water_bad))

There are 2 houses whit waterfront view and "bad" contitions

### 13. How many properties are “good” and “new_house”?

In [140]:
good_new_house = df.loc[(df['condition_type'] == 'good') & (df['house_age'] == 'new_house') , 'id'].size
print('There are {} houses at "good" condition and "new house" age'.format(good_new_house))

There are 1701 houses at "good" condition and "new house" age

### 14. What is the value of the most expensive property of the “studio” type?

In [148]:
max_studio = df.loc[df['dormitory_type'] == 'studio', 'price'].max()
print('the most expensive "studio" type property costs U${}'.format(max_studio))

the most expensive "studio" type property costs U$1247000.0

### 15. How many “apartment” properties were renovated in 2015?

In [152]:
renovated_2015 = df.loc[df['yr_renovated'] == pd.to_datetime('2015-01-01'), 'id'].size
print('There are {} houses renovated in 2015'.format(renovated_2015))

There are 16 houses renovated in 2015

### 16. What is the largest number of rooms that a property of the “house” type has?

In [158]:
max_bedrooms = df.loc[df['dormitory_type'] == 'house', 'bedrooms'].max()
print('The largest number of rooms that a property of the “house” type has is {} bedrooms'.format(max_bedrooms))

The largest number of rooms that a property of the “house” type has is 33 bedrooms

### 17. How many “new_house” properties were renovated in 2014?

In [162]:
#renovated_2015 = df.loc[df['yr_renovated'] == pd.to_datetime('2015-01-01'), 'id'].size
renovated_2014 = df.loc[(df['house_age'] == 'new_house' )& 
       (df['yr_renovated'] == pd.to_datetime('2014-01-01', format='%Y-%m-%d')), 'id'].size 
print('In 2014, {} houses in "new house" condition were renovated'.format(renovated_2014))

In 2014, 91 houses in "new house" condition were renovated

18. Select the columns: "id", "date", "price", "floors", "zipcode" by the method:
    • Direct by column name.
    • By Index.
    • By row indexes and column names
    • Boolean Index

In [164]:
# The first method
df[['id', 'date', 'price', 'floors', 'zipcode']].head(4)

           id       date     price  floors  zipcode
0  7129300520 2014-10-13  221900.0     1.0    98178
1  6414100192 2014-12-09  538000.0     2.0    98125
2  5631500400 2015-02-25  180000.0     1.0    98028
3  2487200875 2014-12-09  604000.0     1.0    98136

In [168]:
# The second method
#df.columns # shows us the names of the columns and the index
data.iloc[:, [0, 1, 2, 7, 16]].head(5)

           id             date     price  floors  zipcode
0  7129300520  20141013T000000  221900.0     1.0    98178
1  6414100192  20141209T000000  538000.0     2.0    98125
2  5631500400  20150225T000000  180000.0     1.0    98028
3  2487200875  20141209T000000  604000.0     1.0    98136
4  1954400510  20150218T000000  510000.0     1.0    98074

In [170]:
# Third method
data.iloc[0:10, [0, 1, 2, 7, 16]]

           id             date      price  floors  zipcode
0  7129300520  20141013T000000   221900.0     1.0    98178
1  6414100192  20141209T000000   538000.0     2.0    98125
2  5631500400  20150225T000000   180000.0     1.0    98028
3  2487200875  20141209T000000   604000.0     1.0    98136
4  1954400510  20150218T000000   510000.0     1.0    98074
5  7237550310  20140512T000000  1225000.0     1.0    98053
6  1321400060  20140627T000000   257500.0     2.0    98003
7  2008000270  20150115T000000   291850.0     1.0    98198
8  2414600126  20150415T000000   229500.0     1.0    98146
9  3793500160  20150312T000000   323000.0     2.0    98038

In [174]:
# Fourth method
i = [True, True, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False]
df.iloc[0:10, i]

           id       date      price  floors  zipcode
0  7129300520 2014-10-13   221900.0     1.0    98178
1  6414100192 2014-12-09   538000.0     2.0    98125
2  5631500400 2015-02-25   180000.0     1.0    98028
3  2487200875 2014-12-09   604000.0     1.0    98136
4  1954400510 2015-02-18   510000.0     1.0    98074
5  7237550310 2014-05-12  1225000.0     1.0    98053
6  1321400060 2014-06-27   257500.0     2.0    98003
7  2008000270 2015-01-15   291850.0     1.0    98198
8  2414600126 2015-04-15   229500.0     1.0    98146
9  3793500160 2015-03-12   323000.0     2.0    98038

### 19. Save a .csv file with only columns 10 through 17.

In [177]:
df[['house_age', 'dormitory_type', 'condition_type']].to_csv('manipulation_data.csv')