# New CEO Questions for You

#### 1. What is the average purchase price of properties by “Level”? 
    • Level 0 -> Price between U$ 0 and U$ 321,950 
    • Level 1 -> Price between U$ 321,950 and U$ 450,000 
    • Level 2 -> Price between U$ 450,000 and U$ 645,000 
    • Level 3 -> Above U$ 645,000
#### 2. What is the average size of the living room of the properties by “Size”? 
    • Size 0 -> Size between 0 and 1427 sqft 
    • Size 1 -> Size between 1427 and 1910 sqft 
    • Size 2 -> Size between 1910 and 2550 sqft 
    • Size 3 -> Size over 2550 sqft
#### 3. Add the following information to the original dataset: 
    • Place ID: location 
    • OSM Type: Open Street Map type 
    • Country: Country Name 
    • Country Code: Country code
#### 4. Add the following filters to the Map: 
    • Minimum living room area size. 
    • Number minimum of bathrooms. 
    • Maximum Price Value. 
    • Maximum size of the basement area. 
    • Property Conditions Filter. 
    • Filter by Year of Construction.
#### 5. Add the following filters to the Dashboard: 
    • Filter by date available for purchase. 
    • Filter per year of renewal. 
    • Filter whether it has a water view or not.

In [1]:
# Import LIbraries

import pandas as pd
import numpy as np

import seaborn as sns
from matplotlib import pyplot as plt
import plotly.express as px

from IPython.core.display import HTML
from matplotlib import gridspec
import plotly.express as px

In [2]:
# Function for format all over the graphics
def jupyter_settings():
    %matplotlib inline
    %pylab inline
    plt.style.use( 'bmh' )
    plt.rcParams['figure.figsize'] = [14, 7]
    plt.rcParams['font.size'] = 24
    display( HTML( '<style>.container { width:100% !important; }</style>') )
    pd.options.display.max_columns = None
    pd.options.display.max_rows = None
    pd.set_option( 'display.expand_frame_repr', False )
    sns.set()
jupyter_settings()

Populating the interactive namespace from numpy and matplotlib

In [3]:
# Loading data
data = pd.read_csv('datasets/kc_house_data.csv')
data.head()

           id             date     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode      lat     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0         3       1.00         1180      5650     1.0           0     0          3      7        1180              0      1955             0    98178  47.5112 -122.257           1340        5650
1  6414100192  20141209T000000  538000.0         3       2.25         2570      7242     2.0           0     0          3      7        2170            400      1951          1991    98125  47.7210 -122.319           1690        7639
2  5631500400  20150225T000000  180000.0         2       1.00          770     10000     1.0           0     0          3      6         770              0      1933             0    98028  47.7379 -122.233           2720        8062
3  2487200875  20141209T000000  604000.0         4       3.00         1960      5000     1.0           0     0          5      7        1050            910      1965             0    98136  47.5208 -122.393           1360        5000
4  1954400510  20150218T000000  510000.0         3       2.00         1680      8080     1.0           0     0          3      8        1680              0      1987             0    98074  47.6168 -122.045           1800        7503

### 1. What is the average purchase price of properties by “Level”?
    • Level 0 -> Price between U$ 0 and U$ 321,950 
    • Level 1 -> Price between U$ 321,950 and U$ 450,000 
    • Level 2 -> Price between U$ 450,000 and U$ 645,000 
    • Level 3 -> Above U$ 645,000

In [4]:
# Creating new column "level" and attribuiting values to new column whit .apply comand.
data['level'] = data['price'].apply(lambda x:   'level_0' if (x >= 0) & (x <= 321950) else
                                                'level-1' if (x > 321950) & (x <= 450000) else 
                                                'level_2' if (x > 450000) & (x <= 645000) else 'level_3')
data[['price', 'level']].head()

      price    level
0  221900.0  level_0
1  538000.0  level_2
2  180000.0  level_0
3  604000.0  level_2
4  510000.0  level_2

### 2. What is the average size of the living room of the properties by “Size”?
    • Size 0 -> Size between 0 and 1427 sqft 
    • Size 1 -> Size between 1427 and 1910 sqft 
    • Size 2 -> Size between 1910 and 2550 sqft 
    • Size 3 -> Size over 2550 sqft

In [5]:
# Creating new column "level" and attribuiting values to new column whit .apply comand.
data['size'] = data['sqft_living'].apply(lambda x:   'size_0' if (x >= 0) & (x <= 1427) else
                                                'size_1' if (x > 1427) & (x <= 1910) else 
                                                'size_2' if (x > 1910) & (x <= 2550) else 'size_3')
data[['sqft_living', 'size']].head()

   sqft_living    size
0         1180  size_0
1         2570  size_3
2          770  size_0
3         1960  size_2
4         1680  size_1

### 3. Add the following information to the original dataset:
    • Place ID: location 
    • OSM Type: Open Street Map type 
    • Country: Country Name 
    • Country Code: Country code

In [6]:
from geopy.geocoders import Nominatim

geolocator = Nominatim( user_agent='geopyExercises')

query = '47.5112, -122.257'
response = geolocator.reverse(query)

##### data[['lat', 'long']].head() # Len information about "lat" and long
##### response - show us information about latitud and longitud attibuited at query
##### response.raw - plot json information
##### response.raw[ ]
##### response.raw['place_id'] - plot key the json file
##### response.raw['address']['house_number'] #plot number of house

In [7]:
# Handling .Json file whit Multi_thread process
import time
from multiprocessing import Pool

In [8]:
data['query'] = data[['lat', 'long']].apply(lambda x: str(x['lat']) + ',' + str(x['long']), axis=1)

In [9]:
#geolocator = Nominatim( user_agent='geopyExercises')


#def get_data( x ):
#    index, row = x
#    time.sleep( 1 )
    
    # call the api
#    response = geolocator.reverse(row['query'])
    
#    try:
#        place_id = response.raw['place_id']
#        osm_type = response.raw['osm_type']
#        country = response.raw['address']['country'] # this informar are in other subpack
#        country_code = response.raw['address']['country_code'] # necessary declare the subfolder
#        
#        return place_id, osm_type, country, country_code

In [10]:
import defs
# Creating dataframe only for multi_thread process
df1 = data[['id', 'query']].head()

p = Pool(3) # Select only 3 cors at the machine

start = time.process_time()
df1[['place_id','osm_type', 'country', 'country_code']] = p.map( defs.get_data, df1.iterrows() )
end = time.process_time()

print('Time Elapsed: {}', end - start)

Time Elapsed: {} 0.014886806999999891

In [11]:
df1.head()

           id             query   place_id osm_type        country country_code
0  7129300520  47.5112,-122.257  148421265      way  United States           us
1  6414100192   47.721,-122.319  148033904      way  United States           us
2  5631500400  47.7379,-122.233   76736995     node  United States           us
3  2487200875  47.5208,-122.393  145042219      way  United States           us
4  1954400510  47.6168,-122.045  292831047      way  United States           us

### 4. Add the following filters to the Map:
    • Minimum living room area size. 
    • Number minimum of bathrooms. 
    • Maximum Price Value. 
    • Maximum size of the basement area. 
    • Property Conditions Filter. 
    • Filter by Year of Construction.

#### 5. Add the following filters to the Dashboard: 
    • Filter by date available for purchase. 
    • Filter per year of renewal. 
    • Filter whether it has a water view or not.